{
  "name": "dieter-esq",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "node scripts/deploy-cloudflare.mjs",
    "deploy:raw": "npm run build && npx wrangler pages deploy dist --project-name=dieter-esq"
  },
  "dependencies": {
    "@trpc/client": "^11.13.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tone": "^15.1.22",
    "wavesurfer.js": "^7.12.4",
    "web-audio-api": "^1.0.0"
  },
  "overrides": {
    "minimatch": "^10.2.4",
    "brace-expansion": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
